# Android_Study

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huafu/android_study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huafu/android_study/: ButtonClickActivity.java  ButtonEnableActivity.java  ButtonStyleActivity.java  CalculatorMainActivity.java  GridLayoutActivity.java  ImageScaleActivity.java  ImageTestActivity.java  LinearLayoutActivity.java  MainActivity.java  RelativeLayoutActivity.java  ScrollViewActivity.java  ViewBorderActivity.java  ViewGravityActivity.java  ViewMarginActivity.java
app/src/main/java/com/huafu/android_study/util/: DateUtil.java  Utils.java
app/src/main/res/layout/: activity_button_click.xml  activity_button_enable.xml  activity_button_style.xml  activity_calculator_main.xml  activity_grid_layout.xml  activity_image_scale.xml  activity_image_test.xml  activity_liner_layout.xml  activity_main.xml  activity_relative_layout.xml  activity_scroll_view.xml  activity_test1111.xml  activity_view_border.xml  activity_view_gravity.xml  activity_view_margin.xml
app/src/main/res/raw/: startup.json
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huafu/android_study/: ExampleUnitTest.java  myTest.java
gradle/wrapper/: gradle-wrapper.properties
studyNote/: MyNote
