plugins {
    id 'com.android.application' //引用项目级别的插件
}

android {
    //指定编译用的sdk版本号，比如30表示Android11.0编译 、32表示Android12.0编译
    compileSdk 32

    defaultConfig {
        //指定该模块的应用编号，也就是包名
        applicationId "com.huafu.android_study"
        //指定App适合运行的最小SDK版本号，比如21表示至少在Android5.0以上运行
        minSdk 25
        //指定目标设备的版本号，表示App最希望在哪个版本的Android上运行
        targetSdk 30
        //指定app的应用版本号
        versionCode 1
        //指定app的应用版本名称
        versionName "1.0"
        //指定AndroidJUnitRunner作为单元测试类
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            //指定混淆规则的文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //是否支持视图绑定
    viewBinding {
        enabled = true
    }
}
//指定app编译的依赖包
dependencies {
    //appcompat官方的兼容库
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //material风格
    implementation 'com.google.android.material:material:1.4.0'
    //约束
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //测试相关
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //lottie动画
    implementation 'com.airbnb.android:lottie:3.4.1'
    //RxJava的依赖包
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //RxAndroid的依赖包
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
}


